@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@700;800&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@500&display=swap');

:root {
    --color-primary: #1d4ed8;
    --color-primary-hover: #1e3a9c;
    --color-accent-red: #9a0809;
    --color-accent-green: #2d6d36;
    --color-accent-green-light: #4a9e56;
    --bg-dark: #1a1a1a;
    --bg-card-dark: #222222;
    --bg-light: #f3f2ee;
    --bg-card-light: #ffffff;
    --text-on-dark: #ffffff;
    --text-on-dark-muted: #bbbbbb;
    --text-on-light: #222222;
    --text-on-light-muted: #8c8c8a;
    --border-dark: #262626;
    --border-light: #e5e5e5;
    --font-heading: 'Figtree', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-overline: 'JetBrains Mono', monospace;
}

html, body {
    background-color: #1a1a1a;
}

window.dlOpenPopup = function () {
    var trigger = document.querySelector('.dl-popup-trigger');
  if (trigger) trigger.click();
};
